apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        applicationId appId
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode "${appVersionCode}" as int
        versionName "${appVersionName}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    // Important: Library dependency
    implementation project(':sparkles')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "com.android.support:appcompat-v7:$supportLibsVersion"
    implementation "com.android.support:design:$supportLibsVersion"
    implementation "com.android.support:support-annotations:$supportLibsVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
}

configurations.all {
    resolutionStrategy {
        //Make sure that our version is given priority in case of conflicts with libs
        force "com.android.support:appcompat-v7:$supportLibsVersion"
        force "com.android.support:design:$supportLibsVersion"
        force "com.android.support:support-annotations:$supportLibsVersion"
        force "com.android.support:support-v4:$supportLibsVersion"
    }
}
