# sparkles-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample-java/: build.gradle
sample-java/src/main/java/com/postmates/android/sparkles/app/: SparklesActivity.java
sample-java/src/main/res/layout/: activity_sparkles.xml  app_bar_sparkles.xml  content_sparkles.xml  nav_header_sparkles.xml
sample-java/src/main/res/menu/: activity_sparkles_drawer.xml  menu_sparkles.xml
sample-java/src/main/res/values/: strings.xml
sample-kotlin/: .gitignore  build.gradle
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/java/com/postmates/android/sparkles/app/: SparklesActivity.kt
sample-kotlin/src/main/res/layout/: activity_sparkles.xml  content_sparkles.xml
sample-kotlin/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample/src/androidTest/java/com/postmates/android/sparkles/app/: ExampleInstrumentedTest.kt
sample/src/main/java/com/postmates/android/sparkles/app/: SparklesActivity.kt
sample/src/main/res/layout/: activity_sparkles.xml  app_bar_sparkles.xml  content_sparkles.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
sample/src/test/java/com/postmates/android/sparkles/app/: ExampleUnitTest.kt
sparkles/: build.gradle
sparkles/src/androidTest/java/com/postmates/android/sparkles/: ExampleInstrumentedTest.java
sparkles/src/main/: AndroidManifest.xml
sparkles/src/main/java/com/postmates/android/sparkles/helpers/: AnimationHelper.kt  Constants.kt  SparklesUtil.kt
sparkles/src/main/java/com/postmates/android/sparkles/model/: AnimationType.kt  PathDataHolder.kt  SparklesDataPoint.kt
sparkles/src/main/java/com/postmates/android/sparkles/widget/: SparklesAdapter.kt
sparkles/src/main/java/com/postmates/android/sparkles/widget/bloc/: SparklesBlocView.kt
sparkles/src/main/java/com/postmates/android/sparkles/widget/line/: LineGraphScale.kt  SparklesLineView.kt
sparkles/src/main/res/values/: attrs.xml  defaults.xml  strings.xml  styles.xml
sparkles/src/test/java/com/postmates/android/sparkles/: ExampleUnitTest.java
