buildscript {
    ext.kotlinVersion = '1.2.50'
    repositories {
        google()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        jcenter()
        mavenCentral()
    }
}

ext {
    compileSdk = 28
    targetSdk = 28
    minSdk = 21

    constraintLayoutVersion = '2.0.0-alpha1'
    supportLibsVersion = '27.1.1'
    ktxVersion = '0.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
