ext {
    compileSdk = 28
    targetSdk = 28
    minSdk = 21

    constraintLayoutVersion = '2.0.0-alpha2'
    androidXVersion = '1.0.0'
}

buildscript {
    ext.kotlinVersion = '1.3.0'
    repositories {
        google()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}