buildscript {
    ext.kotlinVersion = '1.2.21'
    repositories {
        google()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        jcenter()
        mavenCentral()
    }
}

ext {
    compileSdk = 27
    targetSdk = 27
    minSdk = 21

    buildTools = '27.0.3'
    supportLibsVersion = '27.0.2'
    ktxVersion = '0.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
