# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4608m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
appId=com.postmates.android.sparkles.app
appName=Sparkles Sample
appVersionName=1.0.0
appVersionCode=1