apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdk
    buildToolsVersion rootProject.buildTools

    defaultConfig {
        applicationId appId
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode "${appVersionCode}" as int
        versionName "${appVersionName}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "com.android.support:appcompat-v7:$supportLibsVersion"
    implementation "com.android.support:cardview-v7:$supportLibsVersion"
    implementation "com.android.support:design:$supportLibsVersion"
    implementation "com.android.support:support-annotations:$supportLibsVersion"
    implementation "com.android.support.constraint:constraint-layout:1.1.0-beta5"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

configurations.all {
    resolutionStrategy {
        //Make sure that our version is given priority in case of conflicts with libs
        force "com.android.support:appcompat-v7:$supportLibsVersion"
        force "com.android.support:cardview-v7:$supportLibsVersion"
        force "com.android.support:design:$supportLibsVersion"
        force "com.android.support:support-annotations:$supportLibsVersion"
        force "com.android.support:support-v4:$supportLibsVersion"
    }
}
